Express/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shop!</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"> <a class="active" href="/"> Shop</a> </li>
                <li class="main-header__item" > <a href="/admin/add-product"> Add product</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title"> Great book</h1>
                </header>
                <div class="card__image">
                    <img src="https://picsum.photos/200/300"/>
                </div>
                <div class="card__content">
                    <h2 class="product__price"> $9.99</h2>
                    <p class="product__description"> A very nice book!</p>
                </div>
                <div class="card__actions">
                    <button class="btn"> Add to card</button>
                </div>
            </article>
        </div>
    </main>
</body>
</html>

Express/views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title}
        link(rel='stylesheet', href='/css/main.css')
        link(rel='stylesheet', href='/css/product.css')
    body 
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop
                    li.main-header__item
                        a.active(href="/admin/add-product") Add product
        main
            if productList.length
                .grid
                    each product in productList
                        article.card.product-item
                            header.card__header
                                h1.product__title #{product.title}
                            div.card__image
                                img(src="https://picsum.photos/200/300",  alt="photo")
                            div.card__content
                                h2.product_price $19.99
                                p.product__description A very interresting book
                            .card__actions
                                button.btn Add to Card
            else 
                h1 No Products
                                
                    
